# IOTA Network
NEXT_PUBLIC_NETWORK=testnet
# testnet | mainnet

# Contract IDs (填入部署後的 ID)
NEXT_PUBLIC_PACKAGE_ID=0x0
NEXT_PUBLIC_MGC_TREASURY_ID=0x0
NEXT_PUBLIC_NFT_CONFIG_ID=0x0

# IPFS Gateway
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
